# SampleAPI

./: Program.cs  Readme.txt  SampleAPI.csproj  SampleAPI.http  SampleAPI.sln  appsettings.json  docker-compose.yaml
Controllers/: PersonController.cs  PersonControllerV2.cs
Core/: AbstractHelper.cs  AddPersonHelper.cs  AddPersonNotifier.cs  AddPersonQueueV2.cs  Api.cs  ICacheService.cs  PersonCacheService.cs  Utils.cs
Interceptors/: ApiNotFoundExceptionHandler.cs  BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
Middlewares/: ApiNotFoundExceptionHandler.cs  BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  PrepareCacheHostedService.cs  RequestEntryPointHandler.cs
Migrations/: 20240206025521_InitialCreate.Designer.cs  20240206025521_InitialCreate.cs  20240207090750_InitialCreate.Designer.cs  20240207090750_InitialCreate.cs  20240208022256_InitialCreate.Designer.cs  20240209015009_InitialCreate.Designer.cs  20240209015009_InitialCreate.cs  20240301135553_InitialCreate.Designer.cs  20240301135553_InitialCreate.cs  PersonRepositoryPgSqlModelSnapshot.cs
Migrations/PersonRepositoryMySqlMigrations/: 20240206025618_InitialCreate.Designer.cs  20240206025618_InitialCreate.cs  20240207090812_InitialCreate.Designer.cs  20240207090812_InitialCreate.cs  20240208022323_InitialCreate.Designer.cs  20240209022106_InitialCreate.Designer.cs  20240209022106_InitialCreate.cs  20240301135622_InitialCreate.Designer.cs  20240301135622_InitialCreate.cs  PersonRepositoryMySqlModelSnapshot.cs
Models/: AbstractAuditableEntity.cs  AbstractEntity.cs  AbstractSyncableEntity.cs  Person.cs
Properties/: launchSettings.json
Repository/: AbstractAuditableEntityRepository.cs  AbstractEntityRepository.cs  AbstractPersonRepository.cs  AbstractSyncableEntiyRepository.cs  PersonRepositoryInMemory.cs  PersonRepositoryMySql.cs  PersonRepositoryPgSql.cs  PersonRepositoryRedis.cs
Services/: PersonService.cs
Types/: AbstractInput.cs  AbstractOutput.cs  AbstractQueueableV2.cs  AbstractRedisTaskV2.cs  AddPersonInput.cs  AddPersonOutput.cs  AddPersonOutputV2.cs  AddPersonRedisTaskV2.cs  AddPersonResponseV2.cs  DbType.cs  PersonDto.cs  RedisQueueV2.cs
